# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECDH_MITM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ecdh_core


#############################################
# Order-only phony target for ecdh_core

build cmake_object_order_depends_target_ecdh_core: phony || .

build CMakeFiles/ecdh_core.dir/src/crypto/ecc_math.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/crypto/ecc_math.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\crypto\ecc_math.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/crypto/ecdh_core.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/crypto/ecdh_core.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\crypto\ecdh_core.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/crypto/aes_gcm.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/crypto/aes_gcm.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\crypto\aes_gcm.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/crypto/cert_auth.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/crypto/cert_auth.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\crypto\cert_auth.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/protocol/tcp_channel.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/protocol/tcp_channel.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\protocol\tcp_channel.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/protocol/handshake.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/protocol/handshake.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\protocol\handshake.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/protocol/messenger.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/protocol/messenger.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\protocol\messenger.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\protocol
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

build CMakeFiles/ecdh_core.dir/src/ui/terminal.cpp.obj: CXX_COMPILER__ecdh_core_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/ui/terminal.cpp || cmake_object_order_depends_target_ecdh_core
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\ecdh_core.dir\src\ui\terminal.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ecdh_core.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ecdh_core


#############################################
# Link the static library libecdh_core.a

build libecdh_core.a: CXX_STATIC_LIBRARY_LINKER__ecdh_core_ CMakeFiles/ecdh_core.dir/src/crypto/ecc_math.cpp.obj CMakeFiles/ecdh_core.dir/src/crypto/ecdh_core.cpp.obj CMakeFiles/ecdh_core.dir/src/crypto/aes_gcm.cpp.obj CMakeFiles/ecdh_core.dir/src/crypto/cert_auth.cpp.obj CMakeFiles/ecdh_core.dir/src/protocol/tcp_channel.cpp.obj CMakeFiles/ecdh_core.dir/src/protocol/handshake.cpp.obj CMakeFiles/ecdh_core.dir/src/protocol/messenger.cpp.obj CMakeFiles/ecdh_core.dir/src/ui/terminal.cpp.obj
  OBJECT_DIR = CMakeFiles\ecdh_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ecdh_core.dir\ecdh_core.pdb
  TARGET_FILE = libecdh_core.a
  TARGET_PDB = libecdh_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ecdh_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target alice


#############################################
# Order-only phony target for alice

build cmake_object_order_depends_target_alice: phony || cmake_object_order_depends_target_ecdh_core

build CMakeFiles/alice.dir/src/alice.cpp.obj: CXX_COMPILER__alice_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/alice.cpp || cmake_object_order_depends_target_alice
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\alice.dir\src\alice.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\alice.dir
  OBJECT_FILE_DIR = CMakeFiles\alice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\alice.dir\
  TARGET_PDB = bin\alice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\alice.dir


# =============================================================================
# Link build statements for EXECUTABLE target alice


#############################################
# Link the executable bin\alice.exe

build bin/alice.exe: CXX_EXECUTABLE_LINKER__alice_ CMakeFiles/alice.dir/src/alice.cpp.obj | libecdh_core.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a || libecdh_core.a
  LINK_LIBRARIES = libecdh_core.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  -lws2_32  -lcrypt32  C:/msys64/mingw64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\alice.dir\
  TARGET_FILE = bin\alice.exe
  TARGET_IMPLIB = libalice.dll.a
  TARGET_PDB = bin\alice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\alice.dir

# =============================================================================
# Object build statements for EXECUTABLE target bob


#############################################
# Order-only phony target for bob

build cmake_object_order_depends_target_bob: phony || cmake_object_order_depends_target_ecdh_core

build CMakeFiles/bob.dir/src/bob.cpp.obj: CXX_COMPILER__bob_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/bob.cpp || cmake_object_order_depends_target_bob
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\bob.dir\src\bob.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\bob.dir
  OBJECT_FILE_DIR = CMakeFiles\bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bob.dir\
  TARGET_PDB = bin\bob.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bob.dir


# =============================================================================
# Link build statements for EXECUTABLE target bob


#############################################
# Link the executable bin\bob.exe

build bin/bob.exe: CXX_EXECUTABLE_LINKER__bob_ CMakeFiles/bob.dir/src/bob.cpp.obj | libecdh_core.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a || libecdh_core.a
  LINK_LIBRARIES = libecdh_core.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  -lws2_32  -lcrypt32  C:/msys64/mingw64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bob.dir\
  TARGET_FILE = bin\bob.exe
  TARGET_IMPLIB = libbob.dll.a
  TARGET_PDB = bin\bob.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bob.dir

# =============================================================================
# Object build statements for EXECUTABLE target oscar


#############################################
# Order-only phony target for oscar

build cmake_object_order_depends_target_oscar: phony || cmake_object_order_depends_target_ecdh_core

build CMakeFiles/oscar.dir/src/oscar.cpp.obj: CXX_COMPILER__oscar_unscanned_ C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src/oscar.cpp || cmake_object_order_depends_target_oscar
  DEFINES = -DDATA_DIR=\"C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/data\"
  DEP_FILE = CMakeFiles\oscar.dir\src\oscar.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/src
  OBJECT_DIR = CMakeFiles\oscar.dir
  OBJECT_FILE_DIR = CMakeFiles\oscar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oscar.dir\
  TARGET_PDB = bin\oscar.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oscar.dir


# =============================================================================
# Link build statements for EXECUTABLE target oscar


#############################################
# Link the executable bin\oscar.exe

build bin/oscar.exe: CXX_EXECUTABLE_LINKER__oscar_ CMakeFiles/oscar.dir/src/oscar.cpp.obj | libecdh_core.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a || libecdh_core.a
  LINK_LIBRARIES = libecdh_core.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  -lws2_32  -lcrypt32  C:/msys64/mingw64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oscar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oscar.dir\
  TARGET_FILE = bin\oscar.exe
  TARGET_IMPLIB = liboscar.dll.a
  TARGET_PDB = bin\oscar.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oscar.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tusha\Desktop\CyberSec_Project\CyberSec_Project\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tusha\Desktop\CyberSec_Project\CyberSec_Project\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\tusha\Desktop\CyberSec_Project\CyberSec_Project -BC:\Users\tusha\Desktop\CyberSec_Project\CyberSec_Project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alice: phony bin/alice.exe

build alice.exe: phony bin/alice.exe

build bob: phony bin/bob.exe

build bob.exe: phony bin/bob.exe

build ecdh_core: phony libecdh_core.a

build oscar: phony bin/oscar.exe

build oscar.exe: phony bin/oscar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/build

build all: phony libecdh_core.a bin/alice.exe bin/bob.exe bin/oscar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tusha/Desktop/CyberSec_Project/CyberSec_Project/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
